apply plugin: 'java'

version = '1.0'


dependencies {
    testCompile(group: 'junit', name: 'junit', version: junitVersion)
    testCompile(group: 'org.mockito', name: 'mockito-all', version: mockitoVersion) {
        exclude module: 'junit'
    }

    compile('org.glassfish.jersey.ext:jersey-spring3:' + jerseyVersion) {
        exclude module: 'junit'
    }
    //jersey
    compile('org.glassfish.jersey.core:jersey-server:' + jerseyVersion)
    compile('org.glassfish.jersey.core:jersey-common:' + jerseyVersion)
    compile('org.glassfish.jersey.core:jersey-common:' + jerseyVersion)
    compile('org.glassfish.jersey.containers:jersey-container-servlet-core:' + jerseyVersion)
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion)
    compile('org.glassfish.jersey.core:jersey-client:' + jerseyVersion)
    //log
    compile('log4j:log4j:' + log4jVersion)
    compile('org.slf4j:slf4j-log4j12:' + slf4jVersion)
    //spring
    compile('org.springframework:spring-core:' + springVersion)
    compile('org.springframework:spring-web:' + springVersion)
    compile('org.springframework:spring-orm:' + springVersion)
    compile('org.springframework:spring-context-support:' + springVersion)
    compile('org.springframework:spring-web:' + springVersion)
    compile('org.springframework:spring-beans:' + springVersion)
    compile('org.springframework:spring-aop:' + springVersion)
    //jackson
    compile('org.codehaus.jackson:jackson-core-asl:' + jacksonVersion)
    compile('org.codehaus.jackson:jackson-mapper-asl:' + jacksonVersion)
    // java ws
    compile('javax.ws.rs:javax.ws.rs-api:' + javaRSApiVersion)
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2')
    //flyway
    compile('org.flywaydb:flyway-core:' + flywayVersion)
    // guava
    compile('com.google.guava:guava:' + guavaVersion)
    // joda time
    compile('joda-time:joda-time:' + jodaTimeVersion)
    //Hibernate
    compile('org.hibernate:hibernate-entitymanager:' + hibernateVersion)
    //jedis
    compile('redis.clients:jedis:' + jedisVersion)
    //POI
    compile('org.apache.poi:poi:' + poiVersion)
    // mysql connector
    compile(group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion)
    // c3p0 data source pool
    compile('c3p0:c3p0:0.9.1.2')
    // aspectJ
    compile('org.aspectj:aspectjrt:' + aspectjVersion)
    compile('org.aspectj:aspectjweaver:' + aspectjVersion)

    compile(
            [group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion],
            [group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion],
            [group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion],
            [group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion],

            [group: 'commons-lang', name: 'commons-lang', version: "2.6"],
            [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.9'],
            [group: 'commons-collections', name: 'commons-collections', version: "3.2.1"],

            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'],
            [group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.2'],
            [group: 'javax.el', name: 'javax.el-api', version: '2.2.4'],

            //JavaMail
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            [group: 'commons-configuration', name: 'commons-configuration', version: '1.10']

    )
    compile(
            [group: 'com.google.guava', name: 'guava', version: guavaVersion],
            //jersey bean validation
            [group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.17']
    )
    // swagger
    compile 'com.wordnik:swagger-jersey2-jaxrs:1.5.3-M1'

    // geohash
    compile 'ch.hsr:geohash:1.0.13'

    // spring state machine
    compile 'org.springframework.statemachine:spring-statemachine-core:1.0.0.M2'
}
